{
  "name": "vulnbank-backend",
  "version": "1.0.0",
  "description": "Intentionally vulnerable backend for Android pentest lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}